<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title> FSF Day 2 </title>

    <link rel="stylesheet" href="custom.css">

</head>

<body>

<h1>My First App</h1>

hello this is my app day2

</body>


</html>